# Spring
spring.main.allow-bean-definition-overriding=true
# Profile
spring.profiles.active=dev
# Jackson
jackson.serialization.fail-on-empty-beans=false
# JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# Datasource
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true